######################################################################
# Automatically generated by qmake (3.1) Sun May 9 22:46:32 2021
######################################################################

TEMPLATE = app
TARGET = secp256k1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += contrib/lax_der_parsing.h \
           contrib/lax_der_privatekey_parsing.h \
           include/secp256k1.h \
           include/secp256k1_ecdh.h \
           include/secp256k1_extrakeys.h \
           include/secp256k1_preallocated.h \
           include/secp256k1_recovery.h \
           include/secp256k1_schnorrsig.h \
           src/assumptions.h \
           src/basic-config.h \
           src/bench.h \
           src/ecdsa.h \
           src/ecdsa_impl.h \
           src/eckey.h \
           src/eckey_impl.h \
           src/ecmult.h \
           src/ecmult_const.h \
           src/ecmult_const_impl.h \
           src/ecmult_gen.h \
           src/ecmult_gen_impl.h \
           src/ecmult_impl.h \
           src/field.h \
           src/field_10x26.h \
           src/field_10x26_impl.h \
           src/field_5x52.h \
           src/field_5x52_asm_impl.h \
           src/field_5x52_impl.h \
           src/field_5x52_int128_impl.h \
           src/field_impl.h \
           src/group.h \
           src/group_impl.h \
           src/hash.h \
           src/hash_impl.h \
           src/libsecp256k1-config.h \
           src/modinv32.h \
           src/modinv32_impl.h \
           src/modinv64.h \
           src/modinv64_impl.h \
           src/scalar.h \
           src/scalar_4x64.h \
           src/scalar_4x64_impl.h \
           src/scalar_8x32.h \
           src/scalar_8x32_impl.h \
           src/scalar_impl.h \
           src/scalar_low.h \
           src/scalar_low_impl.h \
           src/scratch.h \
           src/scratch_impl.h \
           src/selftest.h \
           src/testrand.h \
           src/testrand_impl.h \
           src/util.h \
           src/modules/ecdh/main_impl.h \
           src/modules/ecdh/tests_impl.h \
           src/modules/extrakeys/main_impl.h \
           src/modules/extrakeys/tests_exhaustive_impl.h \
           src/modules/extrakeys/tests_impl.h \
           src/modules/recovery/main_impl.h \
           src/modules/recovery/tests_exhaustive_impl.h \
           src/modules/recovery/tests_impl.h \
           src/modules/schnorrsig/main_impl.h \
           src/modules/schnorrsig/tests_exhaustive_impl.h \
           src/modules/schnorrsig/tests_impl.h
SOURCES += contrib/lax_der_parsing.c \
           contrib/lax_der_privatekey_parsing.c \
           src/bench_ecdh.c \
           src/bench_ecmult.c \
           src/bench_internal.c \
           src/bench_recover.c \
           src/bench_schnorrsig.c \
           src/bench_sign.c \
           src/bench_verify.c \
           src/gen_context.c \
           src/secp256k1.c \
           src/tests.c \
           src/tests_exhaustive.c \
           src/valgrind_ctime_test.c
